<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/pinkBG"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PerfilActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="40dp"
        android:layout_gravity="right">
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_gravity="right">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:src="@drawable/heartsilueta"
                android:id="@+id/btnApuntame"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manifestación"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/lgtb"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:src="@drawable/calendar"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha: 11 octubre 2021"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora: 11:00"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:src="@drawable/maplocator"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pl. Urquinaona, 10"
                    android:id="@+id/EnlaceMaps"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="italic"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requiere pago"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:id="@+id/checkPago"
                    android:enabled="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25€ persona"
                    android:textSize="20dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manifestación en Barcelona por los derechos de la comunidad trans. Reunión a las 11. Cualquier duda en Whatsapp"
                android:textSize="20dp"
                android:layout_margin="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borde_perfil"
                android:padding="5dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asistentes: "
                    android:textSize="20dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerAsistentes"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmar asistencia"
                android:id="@+id/btnConfirmar"
                android:layout_marginTop="100dp"
                android:background="@color/colorBotones"
                android:paddingHorizontal="5dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
